# WebApp_Smart-Food-Keeper

./: README.md  build.gradle  settings.gradle
src/main/java/WEBAPP_SFK/: Main.java
src/main/java/WEBAPP_SFK/controllers/: BaseController.java  ControllerCore.java  MainController.java  SFKException.java  SfkProjectAdmin.java  UserGlobalController.java  WebSocketController.java
src/main/java/WEBAPP_SFK/models/: Address.java  BranchOffice.java  Client.java  Company.java  Container.java  ContainerData.java  ContainerDataJSON.java  ErrorResponse.java  ExpressSales.java  ExpressSalesInventory.java  Form.java  FormAuxJSON.java  FruitProduct.java  GpsLocation.java  Location.java  Notification.java  Organization.java  Person.java  RoleApp.java  Shelf.java  ShelfData.java  ShelfDataJSON.java  ShelfJSON.java  Stats.java  User.java  WasteData.java
src/main/java/WEBAPP_SFK/models/enums/: Gender.java  NotificationStatus.java  RoleApp.java  StatusShelf.java
src/main/java/WEBAPP_SFK/services/: BranchOfficeServices.java  ClientServices.java  CompanyServices.java  ContainerDataServices.java  ContainerServices.java  ExpressSalesInventoryServices.java  FormServices.java  FruitProductServices.java  NotificationServices.java  OrganizationServices.java  PersonServices.java  ShelfDataServices.java  ShelfServices.java  UserServices.java  WasteDataServices.java
src/main/java/WEBAPP_SFK/services/Notification/: SendMessage.java
src/main/java/WEBAPP_SFK/services/connect/: DataBaseRepository.java  DataBaseServices.java
src/main/java/WEBAPP_SFK/utilities/: CustomEmailSender.java  CustomException.java  DefaultDataLoader.java  EmailSender.java  JSONParser.java  Logger.java  NotificacionesAct.java  PruebaEmail.java
src/main/java/WEBAPP_SFK/webservices/: RestApi.java  WebSocketClient.py
src/main/resources/public/: dashboardv4.html
src/main/resources/public/FrontEnd_SFK/css/: style.min.css.map
src/main/resources/public/FrontEnd_SFK/gulp-tasks/: inject.js
src/main/resources/public/FrontEnd_SFK/js/: .websocketHandlerShelf.js.swp  containerMonitoring.js  employeeFormPublish.js  generalMethods.js  graphicsRealTime.js  sfkProjectAdmin.js  shelfMonitoring.js  validateFromApi.js  validator.js  websocketHandler.js  websocketHandlerContainer.js  websocketHandlerShelf.js
src/main/resources/public/FrontEnd_SFK/views/: adminTemplate.html  branchOffice.html  branchOfficeAdmin.html  companyRegister.html  containerManagement.html  containerMonitoring.html  dashboard.html  (+10 more)
src/main/resources/public/js/: websocketDemo.js
(+19 files in other folders)
