plugins {
    id 'java'
    id 'application'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
mainClassName = 'WEBAPP_SFK.Main'

dependencies {
    // https://mvnrepository.com/artifact/com.googlecode.log4jdbc/log4jdbc
    implementation group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    //Dependencia del manejador de plantillas
    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
    //Dependencia de Javalin
    implementation 'io.javalin:javalin:3.13.0'
    //Dependencia de logs
    implementation "org.slf4j:slf4j-simple:1.8.0-beta4"
    //Dependencia de H2
    implementation 'com.h2database:h2:1.4.200'
    //Dependencia para encriptar
    implementation "org.jasypt:jasypt:1.9.3"
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
    implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.29.Final'
    //JSON
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.1"
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.5'
    //Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    //libreria para SOAP de Jetty https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-http-spi
    implementation group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '9.4.30.v20200611'
    // Javax
    implementation "org.glassfish.jaxb:jaxb-runtime:2.4.0-b180830.0438"
    implementation "com.sun.xml.ws:jaxws-rt:2.3.1"
    implementation "com.sun.xml.ws:rt:2.3.1"

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    //Email validator
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.4.0'


}

test {
    useJUnitPlatform()
}